# ShowMeCI Common Cluster Specification

## Standards
1. Everyting is in Git.
2. Documentation is in Markdown.
3. Metadata is in JSON format
4. Shell envrionment data is also in sourceable `ENV=value` format.
